




[Download]https://www.revistas.usp.br/rai/article/view/101243/109547)

@article{andrade2015adoccao,
  title={Ado{\c{c}}{\~a}o de sistemas de armazenamento de dados na nuvem: um estudo com usu{\'a}rios finais},
  author={Andrade, Adrianne Paula Vieira and Dias, Gabriela Figueiredo and Ramos, Anatalia Saraiva Martins and de Sousa Neto, Manoel Veras},
  journal={RAI Revista de Administra{\c{c}}{\~a}o e Inova{\c{c}}{\~a}o},
  volume={12},
  number={4},
  pages={4--25},
  year={2015},
  publisher={Elsevier}
}